<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb48bfb9f2f24750ac6c53c7366386cd" Name="Diagram1">
        <EntityTypeShape EntityType="AMAssosModel.Adherent" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AMAssosModel.Association" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMAssosModel.HistoriquePaiement" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMAssosModel.Sortie" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMAssosModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMAssosModel.SortieAdherent" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="AMAssosModel.FK_Adherent_Association" ManuallyRouted="false" />
        <AssociationConnector Association="AMAssosModel.FK_HistoriquePaiement_Adherent" ManuallyRouted="false" />
        <AssociationConnector Association="AMAssosModel.FK_SortieAdherent_Adherent" ManuallyRouted="false" />
        <AssociationConnector Association="AMAssosModel.FK_HistoriquePaiement_Association" ManuallyRouted="false" />
        <AssociationConnector Association="AMAssosModel.FK_Sortie_Association" ManuallyRouted="false" />
        <AssociationConnector Association="AMAssosModel.FK_SortieAdherent_Association" ManuallyRouted="false" />
        <AssociationConnector Association="AMAssosModel.FK_SortieAdherent_Sortie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>